# nx-multi-repo-template

./: .dockerignore  .env.example  .eslintrc.json  .gitignore  .golangci.yml  .lintstagedrc.json  .prettierignore  CONTRIBUTING.md  E2E_API_PLAN.md  E2E_UI_PLAN.md  LOCAL_DEV.md  PLAN.md  README.md  TODO.md  docker-compose.yml  eslint.config.mjs  go.work  go.work.sum  lefthook.yml  nx.json  package.json  pnpm-lock.yaml  tsconfig.base.json
.claude/: settings.local.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/instructions/: api-go.instructions.md  api-java.instructions.md  database.instructions.md  e2e.instructions.md  frontend.instructions.md
.github/skills/add-api-endpoint/: SKILL.md
.github/skills/add-database-migration/: SKILL.md
.github/skills/add-e2e-test/: SKILL.md
.github/skills/add-frontend-feature/: SKILL.md
.github/skills/debug-ci-failure/: SKILL.md
.github/skills/update-openapi-contract/: SKILL.md
.github/workflows/: ci.yml  codeql.yml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
apps/api-e2e/: docker-compose.e2e.yml  playwright.config.ts  project.json  tsconfig.json
apps/api-e2e/src/: dashboard-apis.java-api.spec.ts  global-setup.ts  global-teardown.ts  observability.cross-service.spec.ts  service-health.go-api.spec.ts  telemetry-flow.cross-service.spec.ts
apps/api-e2e/src/support/: api-client.ts  env.ts  stack.ts
apps/api-go/: Dockerfile  go.mod  go.sum  main.go  main_test.go  project.json
apps/api-go/internal/auth/: claims.go  middleware.go  middleware_test.go
apps/api-go/internal/config/: config.go
apps/api-go/internal/db/: db.go
apps/api-go/internal/ratelimit/: limiter.go
apps/api-go/internal/telemetry/: handler.go  model.go
apps/api-go/internal/tracing/: tracing.go
apps/api-go/internal/ws/: client.go  hub.go
apps/api-go/scripts/: check-coverage.sh
apps/api-java/: Dockerfile  build.gradle.kts  gradlew  pom.xml  project.json
apps/api-java/src/main/java/com/example/apijava/: ApiJavaApplication.java  HelloController.java  MessageResponse.java
apps/api-java/src/main/java/com/example/fleet/: FleetApplication.java
apps/api-java/src/main/java/com/example/fleet/config/: AppConfig.java  SecurityConfig.java
apps/api-java/src/main/java/com/example/fleet/controller/: AlertController.java  AuthController.java  DeviceController.java  GeofenceController.java  TenantController.java
apps/api-java/src/main/java/com/example/fleet/domain/entity/: Alert.java  AlertRule.java  AuditLog.java  Device.java  Geofence.java  TelemetryEvent.java  TelemetryEventId.java  Tenant.java  User.java
apps/api-java/src/main/java/com/example/fleet/dto/request/: CreateAlertRuleRequest.java  CreateDeviceRequest.java  CreateGeofenceRequest.java  LoginRequest.java  RegisterTenantRequest.java
apps/api-java/src/main/java/com/example/fleet/dto/response/: LoginResponse.java  PageResponse.java
apps/api-java/src/main/java/com/example/fleet/exception/: GlobalExceptionHandler.java
apps/api-java/src/main/java/com/example/fleet/repository/: AlertRepository.java  AlertRuleRepository.java  AuditLogRepository.java  DeviceRepository.java  GeofenceRepository.java  TelemetryEventRepository.java  TenantRepository.java  UserRepository.java
apps/api-java/src/main/java/com/example/fleet/security/: JwtAuthFilter.java  JwtUtil.java  TenantContext.java
apps/api-java/src/main/java/com/example/fleet/service/: AlertService.java  AuditLogService.java  AuthService.java  DeviceService.java  GeofenceService.java  TenantService.java
apps/api-java/src/main/kotlin/com/example/apijava/: ApiJavaApplication.kt  HelloController.kt
apps/api-java/src/main/resources/: application.properties  application.yml
apps/api-java/src/test/java/com/example/apijava/: ApiJavaApplicationTests.java  HelloControllerTest.java  HelloEndpointIntegrationTest.java
apps/api-java/src/test/java/com/example/fleet/security/: AuthorizationCoverageIntegrationTest.java
apps/api-java/src/test/kotlin/com/example/apijava/: ApiJavaApplicationTests.kt  HelloControllerTest.kt
apps/api-java/src/test/resources/: application-test.yml
apps/frontend/: Dockerfile  index.html  nginx.conf  package.json  project.json  tsconfig.app.json  vite.config.ts
apps/frontend-e2e/: playwright.config.ts  project.json  tsconfig.json
apps/frontend-e2e/src/: dashboard.ui.spec.ts  global-setup.ts  global-teardown.ts
apps/frontend-e2e/src/support/: env.ts  stack.ts
apps/frontend/src/: App.css  App.spec.tsx  App.tsx  main.tsx  styles.css
apps/frontend/src/components/: Layout.spec.tsx  Layout.tsx  (+2 more)
charts/api-go/: Chart.yaml  values-production.yaml  values-staging.yaml  values.yaml
charts/api-go/templates/: deployment.yaml  service.yaml  servicemonitor.yaml
charts/api-java/: Chart.yaml  values-production.yaml  values-staging.yaml  values.yaml
charts/api-java/templates/: configmap.yaml  deployment.yaml  networkpolicy.yaml  service.yaml
charts/frontend/: Chart.yaml  values-production.yaml  values-staging.yaml  values.yaml
charts/frontend/templates/: deployment.yaml  ingress.yaml  secret.yaml
config/env/: dev.env  prod.env  qa.env
db/: init.sql  schema.sql
db/migrations/: 000001_initial_schema.down.sql  000001_initial_schema.up.sql
db/seeds/: demo.sql
docs/: db-migrations.md  e2e-architecture.md  polyglot-architecture.md  runbook.md  secret-rotation-playbook.md
docs/adr/: 0001-polyglot-monorepo.md
docs/openapi/: api-go.yaml  api-java.yaml
docs/plans/: GO_LINT.md  JAVA_BEST_PRACTICES.md  PATH_SPECIFIC_INSTRUCTION_FILES.md
libs/ui-shared/: package.json  project.json  tsconfig.lib.json  vite.config.ts
libs/ui-shared/src/: index.ts
tools/: check-prereqs.sh
tools/e2e/: backend-api-events.sh
tools/observability/prometheus/: prometheus.yml
tools/observability/tempo/: tempo.yml
tools/simulator/: Dockerfile  main.go
tools/tmux/: dev-session.conf  fleet-dev.sh  fleet-infra.sh  fleet-session.conf  log-exec.sh  logs-all.sh  run-after-ready.sh  run-infra.sh  start-dev.sh
(+29 files in other folders)
